<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- MS, fb & Whatsapp -->

  <!-- MS Tile - for Microsoft apps-->
  <meta name="msapplication-TileImage" content="https://mathdebate09.github.io/dummy-img-cdn/assets/Frame%201meta-img.jpg">

  <!-- fb & Whatsapp -->

  <!-- Site Name, Title, and Description to be displayed -->
  <meta name="description" content="Craft your personalized resume effortlessly, offering seamless input fields and instant PDF download functionality." />
  <meta property="og:site_name" content="OpennRésumé">
  <meta property="og:title" content="OpennRésumé here to quickly get a CV for your career!">
  <meta property="og:description" content="A React-App by Jay Singh(mathdebate09) for learning states">

  <!-- Image to display -->
  <!-- Replace   «example.com/image01.jpg» with your own -->
  <meta property="og:image" content="https://mathdebate09.github.io/dummy-img-cdn/assets/Frame%201meta-img.jpg">

  <!-- No need to change anything here -->
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/jpeg">

  <!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
  <meta property="og:image:width" content="256">
  <meta property="og:image:height" content="256">

  <!-- Website to visit when clicked in fb or WhatsApp-->
  <meta property="og:url" content="https://opennresume.netlify.app">

  <title>OpennRésumé</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>